bind e set-window-option synchronize-panes
bind - split-window -v
bind _ split-window -h
bind b list-buffers
bind m run "cut -c3- ~/.tmux.conf | sh -s _toggle_mouse"

set -g default-terminal "screen-256color"
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set -g history-limit 5000                 # boost history
set -g renumber-windows on
set -g set-titles on

setw -g mouse on
setw -g xterm-keys on
setw -g automatic-rename on
